<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Edias Generator - Powerful Coding Orchestrator with Advanced Generation Capabilities" />
    <meta name="keywords" content="code generator, AI coding, programming, developer tools, code orchestrator" />
    <title>Edias Generator | Powerful Coding Orchestrator</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT: Never remove the following script reference, otherwise advanced features like element editing will not work -->
    <script src="https://static.devv.ai/devv-app.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>