
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autonomous Architecture Orchestrator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #030712; /* Corresponds to bg-gray-950 */
        color: #f9fafb; /* Corresponds to text-gray-50 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "@google/genai": "https://esm.sh/@google/genai@0.14.2",
    "recharts": "https://esm.sh/recharts@2.12.7",
    "d3": "https://esm.sh/d3@7.9.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
