{
  "problem": "tsp",
  "tsp": {
    "num_cities": 50,
    "seed": 42
  },
  "knapsack": {
    "n": 100,
    "capacity": 1000,
    "seed": 42
  },
  "string_matching": {
    "target_length": 50,
    "target_string": "مرحبا_هذا_هدف_تجريبي_طويل_لاختبار"
  },
  "ga": {
    "population_size": 100,
    "generations": 500,
    "elitism_rate": 0.1,
    "base_mutation": 0.01,
    "selection": "tournament",
    "tournament_k": 3
  },
  "advanced": {
    "use_memo": true,
    "memo_maxsize": 2000,
    "use_islands": true,
    "island_count": 4,
    "island_every": 10,
    "island_iters": 2,
    "use_local_opt": true,
    "local_opt_rate": 0.1,
    "local_opt_type": [
      "2-opt",
      "hill-climb"
    ],
    "adaptive": true,
    "adaptive_params": {
      "mutation_min": 0.001,
      "mutation_max": 0.5,
      "stagnation_window": 5
    }
  },
  "industrial_sim": {
    "expensive_eval": false,
    "heavy_work": 10000
  },
  "trials": 10,
  "logging": {
    "out_dir": "results",
    "per_gen_logging": true
  }
}